provider_config:
  bms:
    ssh_pwd: <Password> 
    ssh_user: root
    ntpserver: 10.84.5.100
    domainsuffix: local

instances:
  bms1:
    provider: bms
    ip: 192.168.1.51
    roles:
      config_database:
      config:
      control:
      analytics_database:
      analytics:
      webui:
      vcenter_plugin:
  bms2:
    provider: bms
    esxi_host: 192.168.1.52
    ip: 192.168.1.53
    roles:
      vrouter:
      vcenter_manager:
        ESXI_USERNAME:
        ESXI_PASSWORD:

contrail_configuration:
global_configuration:
  CONTAINER_REGISTRY: opencontrailnightly
  REGISTRY_PRIVATE_INSECURE: True

contrail_configuration:
  CONTRAIL_VERSION: master-289
  CLOUD_ORCHESTRATOR: vcenter 
  CONTROLLER_NODES: 192.168.1.51
  RABBITMQ_NODE_PORT: 5673
  VCENTER_SERVER: 192.168.1.160
  VCENTER_USERNAME: administrator
  VCENTER_PASSWORD: <Password> 
  VCENTER_DATACENTER: test-dc
  VCENTER_DVSWITCH: test_dvs
  VCENTER_WSDL_PATH: /usr/src/contrail/contrail-web-core/webroot/js/vim.wsdl
  VCENTER_AUTH_PROTOCOL: https

