provider_config:
  bms:
    ssh_pwd: c0ntrail123
    ssh_user: root
    ntpserver: 192.168.1.10
    domainsuffix: local
instances:
  bms1:
    provider: bms
    ip: 192.168.1.1
    roles:
      config_database:
      config:
      control:
      analytics_database:
      analytics:
      webui:
      openstack:
      tsn_haproxy:
  bms2:
    provider: bms
    ip: 192.168.1.2
    roles:
      openstack_compute:
      vrouter:
        PHYSICAL_INTERFACE: enp2s0f1
      toragent_1:
        TOR_AGENT_ID: 1
        TOR_AGENT_NAME: noden5-1
        TOR_TSN_IP: 192.16.2.3
        TOR_TSN_NAME: noden5

  bms3:
    provider: bms
    ip: 192.168.1.3
    roles:
      vrouter:
        PHYSICAL_INTERFACE: enp2s0f1
  bms4:
    provider: bms
    ip: 192.168.1.4
    roles:
      vrouter:
        PHYSICAL_INTERFACE: enp2s0f1
      toragent_1:
        TOR_AGENT_ID: 10
        TOR_AGENT_NAME: noden6-1
        TOR_TSN_IP: 192.16.2.4
        TOR_TSN_NAME: noden6

global_configuration:
  CONTAINER_REGISTRY: opencontrailnightly
contrail_configuration:
  CONTRAIL_VERSION: queens-dev
  CLOUD_ORCHESTRATOR: openstack
  RABBITMQ_NODE_PORT: 5673
  AUTH_MODE: keystone
  KEYSTONE_AUTH_HOST: 192.168.1.1
  KEYSTONE_AUTH_URL_VERSION: /v3
  SSL_ENABLE: True
  VROUTER_GATEWAY: 192.16.2.254
  CONTROLLER_NODES: 192.168.1.1
  OPENSTACK_NODES: 192.168.1.1
  CONTROL_NODES: 192.168.1.1
  TOR_IP: 192.16.3.2
  TOR_OVS_PORT: 4321
  TOR_OVS_PROTOCOL: pssl
  TOR_TUNNEL_IP: 192.16.4.2
  TOR_NAME: bng-contrail-10
  TOR_HTTP_SERVER_PORT: 9090
  TOR_AGENT_OVS_KA: 10000
  TOR_VENDOR_NAME: Juniper
  TOR_PRODUCT_NAME: QFX5100
  TOR_NAME: bng-contrail-10
kolla_config:
  kolla_globals:
    kolla_internal_vip_address: 192.168.1.1
    contrail_api_interface_address: 192.168.1.1
  kolla_passwords:
    keystone_admin_password: c0ntrail123
