provider_config:
  bms_win:
    ansible_user: Administrator
    ansible_password: Contrail123!

instances:
  win_compute1:
    provider: bms_win
    ip: 192.168.1.101
    roles:
      vrouter:
      win_docker_driver:

global_configuration:
  CONTAINER_REGISTRY: mclapinski

contrail_configuration:
  CONTRAIL_VERSION: latest
  CONTROLLER_NODES: 192.168.1.100

  WINDOWS_PHYSICAL_INTERFACE: Ethernet1

  WINDOWS_ENABLE_TEST_SIGNING: true
  WINDOWS_DEBUG_DLLS_PATH: ~/dlls

  AUTH_MODE: keystone
  KEYSTONE_AUTH_HOST: 192.168.1.100
  KEYSTONE_AUTH_ADMIN_PASSWORD: c0ntrail123
