provider_config:
  gce:
    service_account_email:       # Mandatory. GCE service account email address.
    credentials_file:            # Mandatory. Path to GCE account json file.
    project_id:                  # Mandatory. GCE project name.
    ssh_user:                    # Mandatory. Ssh user for GCE instances.
    #ssh_pwd:                    # Optional.  Ssh password used by ssh user, not needed when public is used
    ssh_private_key:             # Optional.  Path to private SSH key, used by by ssh user, not needed when ssh-agent loaded private key
    machine_type: n1-standard-4  # Mandatory. Default is too small
    image: centos-7              # Mandatory. For provisioning and configuration only centos-7 is currently supported.
    network: microservice-vn     # Optional.  Defaults to default
    subnetwork: microservice-sn  # Optional.  Defaults to default
    zone: us-west1-aA            # Optional.  Defaults to  ?
    disk_size: 50                # Mandatory. Default is too small
  aws:
    ec2_access_key: 
    ec2_secret_key: 
    ssh_public_key: 
    ssh_private_key: 
    ssh_user: centos
    instance_type: t2.xlarge
    image:
    region:
    security_group:
    vpc_subnet_id:
    assign_public_ip: yes
    volume_size: 50
    key_pair:
instances:
  gce1:                          # Mandatory. Instance name
    provider: gce                # Mandatory. Instance runs on GCE
      roles:                     # Optional.  If roles is not defined, all below roles will be created
        config_database:         # Optional.
        config:                  # Optional.
        control:                 # Optional.
        analytics_database:      # Optional.
        analytics:               # Optional.
        webui:                   # Optional.
        k8s_master:              # Optional.
        k8s_node:                # Optional.
        vrouter:                 # Optional.
  gce2:
    provider: gce
  gce3:
    provider: gce
global_configuration:
  CONTAINER_REGISTRY: michaelhenkel
contrail_configuration:
  CONTRAIL_VERSION: queens-5.0.0-134
