provider_config:
  bms:
    ssh_pwd: c0ntrail123
    ssh_user: root
    ntpserver: 10.84.5.100
    domainsuffix: local
instances:
  bms1:
    provider: bms
    ip: 192.168.1.51
    roles:
      config_database:
      config:
      control:
      analytics_database:
      analytics:
      webui:
      vrouter:
      openstack_control:
      openstack_network:
      openstack_storage:
      openstack_monitoring:
      openstack_compute:
  bms2:
    provider: bms
    ip: 192.168.1.52
    roles:
      config_database:
      config:
      control:
      analytics_database:
      analytics:
      webui:
      vrouter:
      openstack_control:
      openstack_network:
      openstack_storage:
      openstack_monitoring:
      openstack_compute:
  bms3:
    provider: bms
    ip: 192.168.1.53
    roles:
      config_database:
      config:
      control:
      analytics_database:
      analytics:
      webui:
      vrouter:
      openstack_control:
      openstack_network:
      openstack_storage:
      openstack_monitoring:
      openstack_compute:
contrail_configuration:
  CONTAINER_REGISTRY: opencontrailnightly
  CONTRAIL_VERSION: master-20180210000007-centos7-ocata
  CLOUD_ORCHESTRATOR: openstack
  VROUTER_GATEWAY: 192.168.10.1
  PHYSICAL_INTERFACE: eth2
kolla_config:
  kolla_globals:
    kolla_internal_vip_address: 192.168.1.160
    kolla_external_vip_address: 192.168.1.60
    contrail_api_interface_address: 192.168.1.60
    network_interface: "eth1"
    kolla_external_vip_interface: "eth1"
    enable_haproxy: "yes"
