provider_config:
  bms:
    ssh_pwd: <Password>
    ssh_user: root
    ntpserver: 10.84.5.100
    domainsuffix: local
instances:
  bms1:
    provider: bms
    ip: 192.168.1.51
    roles:
      config_database:
      config:
      control:
      analytics_database:
      analytics:
      webui:
      vrouter:
      openstack_control:
      openstack_network:
      openstack_storage:
      openstack_monitoring:
      openstack_compute:
  bms2:
    provider: bms
    ip: 192.168.1.52
    roles:
      config_database:
      config:
      control:
      analytics_database:
      analytics:
      webui:
      vrouter:
      openstack_control:
      openstack_network:
      openstack_storage:
      openstack_monitoring:
      openstack_compute:
  bms3:
    provider: bms
    ip: 192.168.1.53
    roles:
      config_database:
      config:
      control:
      analytics_database:
      analytics:
      webui:
      vrouter:
      openstack_control:
      openstack_network:
      openstack_storage:
      openstack_monitoring:
      openstack_compute:
global_configuration:
  CONTAINER_REGISTRY: opencontrailnightly
contrail_configuration:
  CONTRAIL_VERSION: queens-master-20180210000007
  CLOUD_ORCHESTRATOR: openstack
  RABBITMQ_NODE_PORT: 5673
  VROUTER_GATEWAY: 192.168.10.1
  PHYSICAL_INTERFACE: eth2
kolla_config:
  kolla_globals:
    kolla_internal_vip_address: 192.168.1.160
    kolla_external_vip_address: 192.168.1.60
    network_interface: "eth1"
    kolla_external_vip_interface: "eth1"
    enable_haproxy: "yes"
