# In this example the 192.168.1.x network is used for OpenStack and Contrail API
# and 192.168.2.x and eth1 interface on the compute nodes for XMPP and encapsulated
# data traffic
CONTAINER_REGISTRY: opencontrailnightly
contrail_configuration:
  OPENSTACK_VERSION: ocata
  LINUX_DISTR: centos7
  CONTRAIL_VERSION: 4.1.0.0-8
  CONTROLLER_NODES: 192.168.1.100,192.168.1.101,192.168.1.102
  CONTROL_NODES: 192.168.2.100,192.168.2.101,192.168.2.102
  CLOUD_ORCHESTRATOR: openstack
  AUTH_MODE: keystone
  KEYSTONE_AUTH_ADMIN_PASSWORD: <Password> 
  KEYSTONE_AUTH_HOST: 192.168.1.254
  RABBITMQ_NODE_PORT: 5673
  PHYSICAL_INTERFACE: eth1
  VROUTER_GATEWAY: 192.168.2.1
roles:
  192.168.1.100:
    configdb:
    config:
    control:
    webui:
    analytics:
    analyticsdb:
    vrouter:  
  192.168.1.101:
    configdb:
    config:
    control:
    webui:
    analytics:
    analyticsdb:
    vrouter:
  192.168.1.102:
    configdb:
    config:
    control:
    webui:
    analytics:
    analyticsdb:
    vrouter:
